{
  "name": "deveb.css",
  "version": "1.0.0",
  "description": "deveb css",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch Türkçe/deveb.scss:css/deveb.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/data-deveb/deveb.css.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/data-deveb/deveb.css/issues"
  },
  "homepage": "https://github.com/data-deveb/deveb.css#readme",
  "devDependencies": {
    "sass": "^1.104.0"
  },
  "allowScripts": {
    "@parcel/watcher@2.6.0": true
  }
}
